cff-version: 1.2.0
message: "If you use this code, please cite the archived release below."
title: "Wealth from Above: Estimating Household Asset Wealth Across 22 Sub-Saharan African Countries from Satellite Imagery, 2017–2024"
abstract: >-
  Replication code for an MSc Economics thesis that fuses multispectral Landsat
  8/9 imagery and VIIRS nighttime lights through a ResNet-18 network to predict
  cluster-level DHS asset wealth across 22 African countries, benchmarked against
  the Relative Wealth Index on identical DHS clusters.
type: software
authors:
  - given-names: Daniel
    family-names: "Paz Rossebø"     # adjust name parts if you prefer
    affiliation: "BI Norwegian Business School"
    # orcid: "https://orcid.org/0000-0000-0000-0000"   # add yours if you have one
version: 1.0.0
date-released: "2026-06-24"          # update to your release date
license: MIT
repository-code: "https://github.com/USERNAME/REPO"   # update after you create the repo
# doi: "10.5281/zenodo.XXXXXXX"      # add the Zenodo concept DOI after first release
keywords:
  - poverty mapping
  - satellite imagery
  - deep learning
  - nighttime lights
  - Demographic and Health Surveys
  - sub-Saharan Africa
  - development economics
